{
  "name": "rllbndgxqvap.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.3.3",
    "core-js": "2.5.7",
    "zone.js": "0.8.26",
    "jasmine-core": "2.99.1",
    "@angular/core": "6.1.9",
    "@angular/http": "6.1.9",
    "@angular/forms": "6.1.9",
    "@angular/common": "6.1.9",
    "@angular/router": "6.1.9",
    "jasmine-marbles": "0.3.1",
    "@angular/compiler": "6.1.9",
    "web-animations-js": "2.3.1",
    "@angular/animations": "6.1.9",
    "@angular/platform-browser": "6.1.9",
    "angular-in-memory-web-api": "0.6.1",
    "@angular/platform-browser-dynamic": "6.1.9"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}