<h1>HTTP Sample</h1>
<div>
  <input type="checkbox" id="heroes" [checked]="toggleHeroes" (click)="toggleHeroes()">
  <label for="heroes">Heroes</label>

  <input type="checkbox" id="config" [checked]="showConfig" (click)="toggleConfig()">
  <label for="config">Config</label>

  <input type="checkbox" id="downloader" [checked]="showDownloader" (click)="toggleDownloader()">
  <label for="downloader">Downloader</label>

  <input type="checkbox" id="uploader" [checked]="showUploader" (click)="toggleUploader()">
  <label for="uploader">Uploader</label>

  <input type="checkbox" id="search" [checked]="showSearch" (click)="toggleSearch()">
  <label for="search">Search</label>
</div>

<app-heroes *ngIf="showHeroes"></app-heroes>
<app-messages></app-messages>
<app-config *ngIf="showConfig"></app-config>
<app-downloader *ngIf="showDownloader"></app-downloader>
<app-uploader *ngIf="showUploader"></app-uploader>
<app-package-search *ngIf="showSearch"></app-package-search>


<!-- 
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->